# Logcast.Recruitment

./: Logcast.Recruitment.sln
LogCast.Recruitment.IntegrationTests/: LogCast.Recruitment.IntegrationTests.csproj  LogcastRecruitmentTests.cs  LogcastRecruitmentWebApplicationFactory.cs
Logcast.Multimedia.Domain/: Class1.cs
Logcast.Recruitment.DataAccess/: ApplicationDbContext.cs  Logcast.Recruitment.DataAccess.csproj
Logcast.Recruitment.DataAccess.Tests/: Logcast.Recruitment.DataAccess.Tests.csproj
Logcast.Recruitment.DataAccess.Tests/RepositoryTests/: AudioRepositoryTests.cs  FileRepositoryTests.cs  MetadataRepositoryTests.cs
Logcast.Recruitment.DataAccess/Configuration/: ServiceCollectionExtensions.cs
Logcast.Recruitment.DataAccess/Entities/: Audio.cs  AudioFile.cs  File.cs  Metadata.cs
Logcast.Recruitment.DataAccess/Exceptions/: AudioNotFoundException.cs  FileNotFoundException.cs  UnsupportedContentTypeException.cs  UnsupportedFileTypeException.cs
Logcast.Recruitment.DataAccess/Migrations/: 20220313164910_Add_Audio_File.Designer.cs  20220313164910_Add_Audio_File.cs  20220313180222_Add_Subscriber.Designer.cs  (+7 more)
Logcast.Recruitment.Domain/: Logcast.Recruitment.Domain.csproj
Logcast.Recruitment.Domain.Tests/: Logcast.Recruitment.Domain.Tests.csproj
Logcast.Recruitment.Domain/Configuration/: ServiceCollectionExtension.cs
Logcast.Recruitment.Domain/Services/: AudioFilesService.cs  AudioService.cs  FileService.cs  FileValidatorService.cs  GuidGenerator.cs  SubscriptionService.cs
Logcast.Recruitment.Web/: Logcast.Recruitment.Web.csproj  appsettings.json
(+41 files in other folders)
