<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logcast.Recruitment.DataAccess\Logcast.Recruitment.DataAccess.csproj" />
    <ProjectReference Include="..\Logcast.Recruitment.Shared\Logcast.Recruitment.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.5.0" />
    <PackageReference Include="MediaInfo.Core.Native" Version="21.9.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
